@import "../../styles/variables";

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  user-select: none;
  cursor: pointer;
  padding: 25px;
  box-shadow: 0 0 5px var(--shadow);
  position: relative;
  overflow: hidden;

  .position {
    position: absolute;
    inset: 0;
    background: #0000006e;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 60px;
    height: auto;
    user-select: none;
    -webkit-user-drag: none;
  }

  &.embed {
    padding: 0;
    grid-column: span 2;
    grid-row: span 1;

    .embedStyle {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      position: relative;
      overflow: hidden;
      gap: 10px;
      width: 100%;

      .videoInformation {
        padding: 0 5px;
        display: flex;
        flex-direction: column;
        gap: 5px;

        h3 {
          font-size: 2rem;
        }
        p {
          font-size: 1.5rem;
        }
      }

      iframe {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    }

    @media screen and (max-width: 540px) {
      aspect-ratio: 16 / 9;
    }
  }

  &.size1x1 {
    aspect-ratio: 1/1;

    grid-column: span 1;
    grid-row: span 1;

    .simpleGraph {
      width: 100%;
      align-self: stretch;
      display: grid;
      grid-template-rows: auto 1fr;
      gap: 1rem;

      .header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: relative;
        z-index: 2;

        .username {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          @media screen and (max-width: 540px) {
            gap: 1vw;
          }
          .profileImage {
            border-radius: 50%;
            width: 40px;
          }
        }

        .youtubeLogo {
          display: flex;
          width: 35px;
          height: auto;
          object-fit: contain;

          @media screen and (max-width: 540px) {
            width: 30px;
          }
        }
      }

      .body {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3 {
          margin-bottom: -10px;
          font-size: 4vw;
          color: #fff;
          @media screen and (min-width: 1280px) {
            font-size: 4rem;
          }

          @media screen and (max-width: 768px) {
            font-size: 6vw;
          }

          @media screen and (max-width: 540px) {
            margin-bottom: -5px;
            font-size: 8vw;
          }
        }
        span {
          margin-top: 5px;
          font-size: 1.2rem;
          color: #fff;

          @media screen and (max-width: 768px) {
            font-size: 1.1rem;
          }

          @media screen and (max-width: 540px) {
            font-size: 3vw;
          }
        }
      }

      .chartwave {
        position: absolute;
        scale: 2;
        z-index: 1;
        opacity: 0.2;
        // top: 10%;
      }
    }

    .embedStyle {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      position: relative;
      overflow: hidden;
      gap: 10px;
      width: 100%;
    }
  }
  &.size1x2 {
    grid-column: span 1;
    grid-row: span 2;

    .simpleGraph {
      display: grid;
      place-items: center;
      gap: 20px;

      .logo {
        display: flex;
        width: 50px;
        height: auto;
        object-fit: contain;
      }
    }

    .github {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .header {
        display: flex;
        flex-direction: column;
        gap: 15px;
        .logo {
          width: 40px;
        }

        @media screen and (max-width: 540px) {
          gap: 10px;
        }

        .username {
          font-size: 1.5rem;
          color: #fff;

          @media screen and (max-width: 1000px) {
            font-size: 1.2rem;
          }
          @media screen and (max-width: 540px) {
            font-size: 1rem;
          }
        }
        .button {
          width: fit-content;
          padding: 6px 20px;
          font-size: 1rem;
          cursor: pointer;
          background: none;
          color: #fff;
          border: 1px solid #fff;
          border-radius: 4px;

          @media screen and (max-width: 900px) {
            padding: 4px 20px;
          }
          @media screen and (max-width: 540px) {
            font-size: 0.8rem;
          }
        }
      }

      .contributions__grid {
        background: #000000;
        width: 100%;
        max-width: 300px;
        height: auto;
        border-radius: 20px;
        margin-top: 20px;
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 5px;
        grid-template-columns: repeat(5, minmax(10px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(10px, 1fr));
        grid-auto-flow: row dense;

        @media screen and (max-width: 768px) {
          grid-template-columns: repeat(6, minmax(10px, 1fr));
        }

        @media screen and (max-width: 540px) {
          margin-top: 10px;
          .box__day {
            border-radius: 2px;
          }
        }

        .box__day {
          border: 1px solid #414141;
          aspect-ratio: 1/1;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          color: #fff;

          &.level0 {
            background: #161b22;
          }

          &.level1 {
            background: #0e4429;
          }

          &.level2 {
            background: #26a641;
          }

          &.level3 {
            background: #39d353;
          }
        }
      }
    }

    .embedStyle {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      position: relative;
      overflow: hidden;
      gap: 10px;
      width: 100%;
    }
  }
  &.size2x1 {
    grid-column: span 2;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;

    .simpleGraph {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: auto 1fr;

      .header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: relative;
        z-index: 2;

        .username {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          @media screen and (max-width: 540px) {
            gap: 2vw;
          }
          .profileImage {
            border-radius: 50%;
            width: 50px;

            @media screen and (max-width: 540px) {
              width: 12vw;
            }
          }
          .name {
            font-size: 1.5rem;
            @media screen and (max-width: 540px) {
              font-size: 5vw;
            }
          }
        }

        .youtubeLogo {
          display: flex;
          width: 40px;
          height: auto;
          object-fit: contain;

          @media screen and (max-width: 540px) {
            width: 10vw;
          }
        }
      }

      .body {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        h3 {
          font-size: 5vw;

          @media screen and (min-width: 1280px) {
            font-size: 5rem;
          }

          @media screen and (max-width: 768px) {
            font-size: 10vw;
          }

          @media screen and (max-width: 540px) {
            font-size: 8vw;
          }
        }
      }

      .chartwave {
        position: absolute;
        scale: 2;
        z-index: 1;
        opacity: 0.2;
      }
    }
    .embedStyle {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      position: relative;
      overflow: hidden;
      gap: 10px;
      width: 100%;
      height: 100%;
    }
  }
  &.size2x2 {
    aspect-ratio: 1/1;
    grid-column: span 2;
    grid-row: span 2;
  }

  .simple {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    width: 100%;

    .body {
      width: 100%;
      height: 100%;
      grid-column: 2/3;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 1rem;

      .logo {
        @media screen and (max-width: 1280px) {
          width: 5vw;
        }
        @media screen and (max-width: 768px) {
          max-width: inherit;
          width: 8vw;
        }
        @media screen and (max-width: 540px) {
          width: 10vw;
        }
      }
      h3 {
        font-size: 1rem;
        color: #fff;

        @media screen and (max-width: 1280px) {
          font-size: 1.5vw;
        }

        @media screen and (max-width: 768px) {
          font-size: 2.5vw;
        }
        @media screen and (max-width: 540px) {
          font-size: 3.2vw;
        }
      }
    }
  }

  &.imageWidget {
    position: relative;
    padding: 0;

    .image {
      width: 100%;
      height: 100%;

      .body {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          max-width: max-content;
          object-fit: cover;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    border-radius: 10px;

    &.size1x2 {
      grid-column: span 1;
      grid-row: span 2;
    }
  }

  @media screen and (max-width: 420px) {
    padding: 15px;
  }

  iframe {
    border: none;
  }
}
