@import "../../styles/variables";

.card__blog {
  background: var(--alternative__bg);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 30px 30px 0;
  border-radius: 20px;

  &:hover {
    box-shadow: 0 0 50px var(--shadow);
    transition: box-shadow 0.4s ease-in-out;

    .image {
      img {
        transform: scale(1.04);
        transition: transform 0.4s ease-in-out;
      }
    }
  }

  .image {
    aspect-ratio: 16/9;
    position: relative;
    left: -30px;
    overflow: hidden;
    border-radius: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1);
      transition: transform 0.2s ease-in-out;
    }
  }
  .information {
    .tags {
      display: flex;
      gap: 12px;
      margin-left: -2px;
      margin-bottom: 10px;
      flex-wrap: wrap;

      .tag {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.2rem solid grey;
        padding: 2px 10px;
        border-radius: 20px;
        font-size: 0.9rem;
      }
    }

    .title {
      font-size: 2rem;
      line-height: 2.4rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .description {
      font-size: 1.4rem;
      line-height: 2rem;
      margin-bottom: 30px;

      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .footer__card {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;

      .published_at {
        font-size: 1rem;
        color: var(--tertiary__text);
      }
      img {
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    .views {
      margin-top: 1rem;
      margin-left: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      width: fit-content;

      svg {
        margin-right: 10px;
      }
    }
  }

  @media screen and (max-width: 870px) {
    grid-template-columns: 1fr;
    padding: 30px;
    .image {
      left: initial;
      margin-bottom: 30px;
    }
  }
  @media screen and (max-width: 540px) {
    padding: 20px;

    .information {
      .title {
        font-size: 1.5rem;
      }
      .description {
        font-size: 1.1rem;
      }
      .footer__card {
        .published_at {
          font-size: 0.8rem;
        }
      }
    }
  }
}
