@import "../../styles/variables";

.links__page {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  .links__container {
    display: grid;
    align-items: stretch;
    justify-content: stretch;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;

    @media screen and (max-width: 1280px) {
      gap: 10px;
    }
    @media screen and (max-width: 1100px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr;
    }

    .link__card {
      background: var(--alternative__bg);
      display: grid;
      align-items: center;
      grid-template-rows: 70px 1fr;
      align-items: center;
      justify-items: center;
      text-align: center;
      border-radius: 10px;
      padding: 24px;

      @media screen and (max-width: 768px) {
        padding: 20px;
        grid-template-rows: 50px 1fr;
      }

      .image {
        max-height: 60px;
        height: 100%;

        // @media screen and (max-width: 768px) {
        //   max-height: 40px;
        // }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .detail {
        margin-top: 5px;
        align-self: stretch;
        
        h2 {
          @media screen and (max-width: 768px) {
            font-size: 1.1rem;
          }
        }

        p {
          font-size: 1.2rem;
          line-height: 1.6rem;
          @media screen and (max-width: 768px) {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
