@import "../../styles/variables";

.homePage {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.hero__content {
  min-height: 70vh;
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
  width: 100%;
  @media screen and (max-width: 1440px) {
    gap: 20px;
  }
  @media screen and (max-width: 1190px) {
    grid-template-columns: 1fr;
  }

  .video {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    background: var(--alternative__bg);
    border-radius: 15px;
    // height: 200px;

    @media screen and (max-width: 1190px) {
      grid-row: 2/3;
    }

    iframe {
      // display: none;
      aspect-ratio: 16/9;
      border-radius: 15px;
      z-index: 1;
      box-shadow: 0 0 80px #000000a1;
    }
    .img_absolute_bottom_left {
      position: absolute;
      bottom: -30px;
      left: -30px;
      z-index: 0;
    }
    .img_absolute_bottom_right {
      position: absolute;
      bottom: -60px;
      right: -30px;
      z-index: 0;
    }
    .img_absolute_top {
      position: absolute;
      top: -20px;
      right: -30px;
      z-index: 0;
    }
    .img_absolute_top_center {
      position: absolute;
      top: -30px;
      right: 92%;
      z-index: 0;
    }
    @media screen and (max-width: 900px) {
      max-width: 90%;
      img {
        max-height: 90px;
      }
    }
  }

  .mini_grid {
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    max-height: 600px;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;

    &__item {
      border-radius: 30px;
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.02);
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
      }
      img {
        max-height: 80px;
      }
      &:nth-child(1) {
        background: #1877f1;
        border-bottom-right-radius: 0;
      }
      &:nth-child(2) {
        // grid-column: 2/4;
        background: #8a43f2;
        border-bottom-left-radius: 0;
      }
      &:nth-child(3) {
        // grid-column: 1/3;
        background: #c2181d;
        border-top-right-radius: 0;
      }
      &:nth-child(4) {
        background: #b70161;
        border-top-left-radius: 0;
      }
    }
  }

  .hero__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;

    @media screen and (max-width: 1190px) {
      align-items: center;
      justify-content: center;
      text-align: center;
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
    }

    h1 {
      font-size: 3.8rem;
      line-height: 5rem;
      color: var(--main__text);
      font-family: "DM Sans", sans-serif !important;

      .highlighted {
        padding: 8px 20px 2px 0px;
        border-radius: 10px;
        color: $primary__color;
      }

      @media screen and (max-width: 1980px) {
        font-size: 3.3rem;
        line-height: 4.5rem;
      }
      @media screen and (max-width: 1540px) {
        font-size: 3rem;
        line-height: 4.2rem;
      }
      @media screen and (max-width: 1440px) {
        font-size: 2.4rem;
        line-height: 3.6rem;
      }
      @media screen and (max-width: 1190px) {
        font-size: 3rem;
        line-height: 4rem;
        margin-top: 3rem;
      }
      @media screen and (max-width: 680px) {
        font-size: 2.8rem;
        line-height: 3.5rem;
        margin-top: 20px;
        .highlighted {
          padding: 0 10px;
          text-align: center;
        }
      }
      @media screen and (max-width: 480px) {
        // font-size: 2.4rem;
      }
    }
    
    p {
      font-size: 1.6rem;
      line-height: 2.6rem;
      font-weight: 400;
      color: var(--tertiary__text);

      @media screen and (max-width: 1540px) {
        font-size: 1.4rem;
      }
      @media screen and (max-width: 1440px) {
        font-size: 1.3rem;
      }
      @media screen and (max-width: 1190px) {
        font-size: 1.2rem;
      }
      @media screen and (max-width: 680px) {
        font-size: 1.1rem;
        line-height: 2.4rem;
      }
      @media screen and (max-width: 480px) {
        font-size: 1.2rem;
        line-height: 2.2rem;
      }
    }
    .courses__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
      padding: 18px 32px;
      background: $primary__color;
      border: 2px solid transparent;
      color: #fff;
      font-weight: 500;
      border-radius: 8px;
      font-size: 1.3rem;
      margin-top: 30px;

      &:hover {
        transition: all 0.3s ease-in-out;
        background: transparent;
        border: 2px solid $primary__color;
      }

      @media screen and (max-width: 1540px) {
        margin-top: 10px;
      }
      @media screen and (max-width: 680px) {
        padding: 14px 24px;
      }
    }
  }
}
// @media screen and (max-width: 1980px) {
//   .hero__text {

//     h1 {
//       font-size: 3.2rem!important;
//     }
//     p {
//       font-size: 1.2rem;
//       color: #dbdbdb;
//     }
//   }
// }

.new__courses {
  max-width: 1600px;
  margin-top: 90px;

  .more__courses__btn {
    padding: 11px 32px;
    background: $blue;
    margin-top: 30px;
    font-size: 1.2rem;
    -webkit-text-decoration: none;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 40px;
    width: fit-content;
  }
}
.cards__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 20px;

  @media screen and (max-width: 1280px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

// posts
.last__posts {
  max-width: 1600px;
  margin: 30px auto;
  margin-top: 90px;
  margin-bottom: 70px;

  .more__posts__btn {
    padding: 11px 32px;
    background: #0062ff;
    margin-top: 30px;
    font-size: 1.2rem;
    -webkit-text-decoration: none;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 40px;
    width: fit-content;
  }

  .last__posts__container {
    width: 100%;
    margin: auto;
    display: grid;
    align-items: stretch;
    justify-items: center;
    // background: red;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media screen and (max-width: 1080px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 620px) {
      grid-template-columns: 1fr;
    }
  }
}

.projects {
  // background: red;
  max-width: 1600px;
  width: 100%;

  .projects__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 20px;

    @media screen and (max-width: 1280px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }
}
