@import "../../styles/variables";

.resources__page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 3rem;
  }
  p {
    font-size: 1.4rem;
  }

  form {
    display: flex;
    width: 100%;
    max-width: 900px;

    .searcher__container {
      background: var(--alternative__bg);
      width: 100%;
      border-radius: 6px;
      display: grid;
      grid-template-columns: 45px 1fr 100px;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      overflow: hidden;
      padding: 12px;
      box-shadow: 0 0 var(--shadow);

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          fill: var(--secondary__text);
        }
      }
      input {
        width: 100%;
        height: 100%;
        padding: 0 10px;
        font-size: 1.3rem;
        border: none;
        background: none;
        color: var(--secondary__text);

        @media screen and (max-width: 1280px) {
          font-size: 1.2rem;
        }

        @media screen and (max-width: 768px) {
          font-size: 1.1rem;
        }
      }
      button {
        cursor: pointer;
        height: 50px;
        font-size: 1.3rem;
        border: none;
        background: $blue;
        color: #fff;
        border-radius: 6px;

        @media screen and (max-width: 1280px) {
          font-size: 1.2rem;
        }

        @media screen and (max-width: 768px) {
          font-size: 1.1rem;
        }
      }
    }
  }

  .resources__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 20px;
    margin-top: 40px;

    @media screen and (max-width: 1280px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }
}
