.course__page {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  .header__buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0 20px 0;

    .topics__button,
    .back__button {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background: var(--alternative__bg);
      border-radius: 10px;
      transition: all 0.4s ease-in-out;
      padding: 4px 10px;

      svg{
        width: 25px;
      }
      &:hover {
        filter: brightness(1.1);
        transition: all 0.4s ease-in-out;
      }
    }
    .topics__button {
      display: none;
      svg{
        width: 18px;
      }
    }

    @media screen and (max-width: 950px) {
      .topics__button {
        display: flex;
      }
    }

    svg {
      fill: var(--main__text);
    }
  }
  .no__results{
    background: red;
  }
  .buttons__container{
    display: flex;
    gap: 6px;
    margin: 15px 0;

    button {
      background: var(--alternative__bg);
      box-shadow: var(--shadow);
      color: var(--main__text);
      font-size: 1rem;
      border-radius: 6px;
      transition: all 0.4s ease-in-out;
      padding: 3px 14px;
      border: none;
      cursor: pointer;
      border: 2px solid transparent;

      &.button__active{
        border: 2px solid red;
      }
      &:hover {
        filter: brightness(1.1);
        transition: all 0.4s ease-in-out;
      }
    }


    @media screen and (max-width: 450px) {
      flex-wrap: wrap;
      justify-content: center;
      button{
        font-size: .9rem;
      }
    }
  }
  .course {
    .course__header {
      display: grid;
      grid-template-columns: 60px 1fr;
      gap: 20px;
      margin-bottom: 20px;
      grid-column: 1/3;
      h1 {
        transition: all 0.2s ease-in-out;
        font-size: 2.6rem;
        &:hover {
          color: var(--primary__bg);
        }
      }
      .course__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        padding: 10px;
        border-radius: 50%;
        border: 2px solid #fff;
        overflow: hidden;
        img {
          width: 80%;
          height: 80%;
          object-fit: contain;
          transition: all ease-in-out 0.4s;
        }
      }
      &:hover {
        img {
          transform: scale(1.15);
          transition: all ease-in-out 0.4s;
        }
      }

      .tags {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 5px;

        .tag {
          background: var(--alternative__bg);
          padding: 2px 10px;
          border-radius: 20px;
          cursor: pointer;
        }
      }
      .views {
        background: var(--primary__bg);
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        padding: 2px 5px;
        border-radius: 5px;
        margin-top: 15px;
        gap: 5px;
        color: #ffffff;
        span {
          margin-top: 1px;
        }
      }
      @media screen and (max-width: 720px) {
        display: flex;
        flex-direction: column;
        gap: 5px;
        h1 {
          font-size: 2rem;
        }
      }
    }

    .initial__content {
      .iframe__container {
        aspect-ratio: 16/9;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 10px;
        border: none;
        iframe {
          width: 100%;
          height: 100%;
          border: none;
        }
      }
      .start__button {
        padding: 16px 32px;
        background: var(--primary__bg);
        font-size: 1.2rem;
        -webkit-text-decoration: none;
        text-decoration: none;
        color: #fff;
        border-radius: 5px;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
        width: fit-content;
      }
      .no__topics {
        display: flex;
        margin: 10px 0;
        font-weight: 400;
      }
    }

    .course__content {
      display: grid;
      grid-template-columns: 1fr 300px;
      align-items: flex-start;
      gap: 10px;
      @media screen and (max-width: 1080px) {
        grid-template-columns: 1fr 250px;
      }
      @media screen and (max-width: 950px) {
        grid-template-columns: 1fr;
      }

      .course__main__content {
        .video {
          aspect-ratio: 16/9;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          border-radius: 15px;
        }
      }
    }
    .overlay {
      background: rgba(0, 0, 0, 0.555);
      position: fixed;
      inset: 0;
      z-index: 4;
      display: none;
      @media screen and (max-width: 950px) {
        &.show {
          display: flex;
        }
      }
    }
    .course__topics {
      background: var(--alternative__bg);
      border-radius: 15px;
      padding: 15px;

      @media screen and (max-width: 950px) {
        max-width: 380px;
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 4;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        transform: translateX(100%);
        transition: transform 0.4s ease-in-out;

        @media screen and (max-width: 420px) {
          width: 100%;
          max-width: initial;
          border-radius: 0;
        }

        &.show {
          transform: translateX(0%);
          transition: transform 0.4s ease-in-out;
        }
      }

      .header {
        font-size: 2rem;
        // background: var(--bg);
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .close__button {
          display: grid;
          place-self: center;
          cursor: pointer;
          display: none;

          @media screen and (max-width: 950px) {
            display: grid;
          }

          svg {
            fill: var(--main__text);
            height: 34px;
            width: 34px;
          }
        }
      }

      .topics {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;

        .topic {
          background: var(--alternative__bg);
          border-radius: 10px;
          max-width: 380px;
          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;

          .topic__ancor {
            padding: 10px;
            display: flex;
          }

          @media screen and (max-width: 420px) {
            width: 100%;
            max-width: initial;
            // border-radius: 10px;
          }

          &:hover {
            filter: brightness(1.1);
            transition: all 0.2s ease-in-out;
          }
          &.activated {
            background: var(--bg);
          }
        }
      }
    }
  }
}
